{
  "DemoEdFiApi": {
    "BaseUrl": "https://ewframework-edfiapi-c2gpe3d8hsczcsdf.centralus-01.azurewebsites.net",
    "ClientId": "ewframeworkdemo",
    "ClientSecret": "ewframeworkdemosecret"
  },
  "DemoCeds": {
    "Enabled": true
  },
  "ContactInfo": {
    "SupportEmail": "support@ewfanalysistool.com"
  },
  "Visualizations": {
    "GitHubRepoUrl": "https://github.com/E-W-Framework-Analysis-Tool/E-W-Indicator-Analytics",
    "Embeds": {
      "EQ12": {
        "Enabled": true,
        "EmbedUrl": "https://app.powerbi.com/view?r=eyJrIjoiMzQ5NmQ4YWEtZGVlYS00NzFiLWI2OGEtMmYzMTIwOGZhMTRiIiwidCI6IjQzNGZiMzg0LTczNjQtNGVlNi05NDYxLTNiNjBiNTQzYjYwNiIsImMiOjN9"
      },
      "EQ18": {
        "Enabled": true,
        "EmbedUrl": "https://app.powerbi.com/view?r=eyJrIjoiNWNkZTUzNmUtMjc2OC00NTc2LWFmYTgtZjZlNTI0YWM3ZTdjIiwidCI6IjQzNGZiMzg0LTczNjQtNGVlNi05NDYxLTNiNjBiNTQzYjYwNiIsImMiOjN9&pageName=7577c7cb100c5d38d01b"
      },
      "EQ19": {
        "Enabled": true,
        "EmbedUrl": "https://app.powerbi.com/view?r=eyJrIjoiOWJiOWQyOWItMGY2NC00YjE1LWIzNTktNmJlNmY5OTIwZDkxIiwidCI6IjQzNGZiMzg0LTczNjQtNGVlNi05NDYxLTNiNjBiNTQzYjYwNiIsImMiOjN9"
      }
    }
  }
}
