{
  "EnableDatabaseAvailabilityProvider": false,
  "DemoEdFiApiBaseUrl": "https://ewframework-edfiapi-c2gpe3d8hsczcsdf.centralus-01.azurewebsites.net",
  "DemoEdFiApiClientId": "ewframeworkdemo",
  "DemoEdFiApiClientSecret": "ewframeworkdemosecret"
}
